# PuzzleTrip

./: .gitignore  Readme.md
SpringBoot/: Readme.md  pom.xml
SpringBoot/project-back/WebContent/WebResource/css/: search.css  weather.css
SpringBoot/project-back/WebContent/travel/: searchTrip-Map.jsp  searchtrip.jsp
SpringBoot/project-back/WebContent/user/: login.jsp
SpringBoot/src/main/java/com/ssafy/aop/: LoggingAspect.java
SpringBoot/src/main/java/com/ssafy/config/: WebMVCConfiguration.java
SpringBoot/src/main/java/com/ssafy/enjoytrip/: EnjoytripApplication.java
SpringBoot/src/main/java/com/ssafy/enjoytrip/config/: DatabaseConfiguration.java  JWTConfiguration.java  PropertyConfiguration.java  WebMVCConfiguration.java  WebSokectConfig.java
SpringBoot/src/main/java/com/ssafy/enjoytrip/controller/: AttractionController.java  BoardController.java  CommentController.java  FileDownloadController.java  HomeController.java  PlanController.java  UserController.java  WSChatController.java
SpringBoot/src/main/java/com/ssafy/exception/: UnAuthorizedException.java
SpringBoot/src/main/java/com/ssafy/interceptor/: ConfirmInterceptor.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/mapper/: attractionInfo.xml  board.xml  chat.xml  comment.xml  user.xml
SpringBoot/src/main/resources/static/SqlResource/: 0426.sql  enjoytrip_attraction_detail.sql  enjoytrip_board.sql  enjoytrip_board_comment.sql  enjoytrip_board_type.sql  enjoytrip_file_info.sql  enjoytrip_gugun.sql  enjoytrip_sido.sql  enjoytrip_trip_plan_detail.sql  enjoytrip_trip_plan_user.sql  enjoytrip_user.sql  enjoytrip_user_board_like.sql  enjoytrip_user_profile.sql
SpringBoot/src/main/resources/static/SqlResource/0428/: enjoytrip_attraction_detail.sql  enjoytrip_board.sql  enjoytrip_board_comment.sql  enjoytrip_gugun.sql  enjoytrip_sido.sql  enjoytrip_trip_plan_user.sql  enjoytrip_user.sql  file_info.sql  게시글 댓글.sql
SpringBoot/src/main/resources/static/SqlResource/0509/: enjoytrip_board.sql  enjoytrip_board_comment.sql  enjoytrip_file_info.sql
SpringBoot/src/main/resources/static/SqlResource/0516/: enjoytrip_attraction_detail.sql  enjoytrip_board.sql  enjoytrip_board_comment.sql  enjoytrip_board_type.sql  enjoytrip_file_info.sql  enjoytrip_gugun.sql  enjoytrip_sido.sql  enjoytrip_trip_plan_detail.sql  enjoytrip_trip_plan_user.sql  enjoytrip_user.sql  enjoytrip_user_board_like.sql
SpringBoot/src/main/resources/static/SqlResource/0519/: enjoytrip_attraction_detail.sql  enjoytrip_board.sql  enjoytrip_board_comment.sql  enjoytrip_board_type.sql  enjoytrip_file_info.sql  enjoytrip_gugun.sql  enjoytrip_sido.sql  enjoytrip_trip_plan_detail.sql  enjoytrip_trip_plan_user.sql  enjoytrip_user.sql  enjoytrip_user_board_like.sql  enjoytrip_user_profile.sql
SpringBoot/src/main/resources/static/css/: board.css  card.css  footer.css  search.css  slider.css  styles.css  weather.css
SpringBoot/src/main/resources/static/js/: floatmap.js  keys.js  user.js
SpringBoot/src/main/resources/upload/230512/: 078eead8-aece-4f2d-8cbd-e39a8aa55a57.vue  ea7c3012-3a9a-4042-811b-2deca36cd1eb.vue
SpringBoot/src/main/resources/upload/230515/: 29836c6f-9480-4040-8739-1eb60cedd78a.docx  30fedc51-964c-4449-a8e2-2fcde80577bf.sql  70692018-0d83-469b-b058-ae08007c29f7.docx
SpringBoot/src/main/resources/upload/230518/: c610291e-a175-45b1-becb-0e3379b4d4fb.md
SpringBoot/src/main/webapp/WEB-INF/views/: index.jsp
SpringBoot/src/main/webapp/WEB-INF/views/board/: board.jsp  writeBoard.jsp
SpringBoot/src/main/webapp/WEB-INF/views/error/: error.jsp
SpringBoot/src/main/webapp/WEB-INF/views/include/: footer.jsp  head.jsp  nav.jsp
SpringBoot/src/main/webapp/WEB-INF/views/travel/: hotplace.html  schedule.html  searchTrip-Map.jsp  searchtrip.jsp  weatherPop.jsp
SpringBoot/src/main/webapp/WEB-INF/views/user/: findPw.jsp  join.jsp  login.jsp  mypage.jsp
(+120 files in other folders)
